[00:03.35] あぁ夏が僕を一直線に刺すから
[00:08.50] 瞼の奥が痛くって
[00:11.18] お前もかって
[00:12.66] なんだよ
[00:14.18] 空に吐き出した
[00:17.68] 
[00:28.54] 無駄遣いした
[00:30.68] 朝と夜が入れ替わって
[00:33.82] 僕のおはようはきっと
[00:36.45] 迷子なんだ
[00:37.97] 見つけなくちゃ
[00:41.47] 
[00:39.81] ふてくされた夕陽が逃げるんだ
[00:43.05] いつまでもここで立ち止まっていられないんだ
[00:48.35] 夏が終わる前に
[00:51.85] 
[00:52.33] 追い越してよほら
[00:54.08] まだ行けるから
[00:55.54] 絶対も相対もないみたい
[00:57.89] そう自分次第なのに
[01:01.52] 朝陽がノックした
[01:04.44] 思い出せよって
[01:07.94] 
[01:07.28] 夢を巡って転げ回る人生なら
[01:11.86] 傷だらけの思い出たちも カサブタになって共に行けば
[01:18.23] また痛いと泣きたいとき
[01:21.03] 先が怖いと震えるとき
[01:24.48] 僕らはきっと強くなれる
[01:27.35] 上を向ける
[01:28.85] また歩ける
[01:31.47] さぁ
[01:32.47] 
[01:44.22] 眩しすぎたから 苦しすぎたから
[01:47.41] 遠い未来だから 暗い過去だから
[01:50.61] 今があるのなら ここに居るのなら
[01:53.84] 二度と来ないなら
[01:57.84] 
[01:56.86] 感じたまま刻みつけるんだ
[02:00.42] 裏側の空の果てまで叫んでやるんだ
[02:05.72] 夏がまた来る前に
[02:09.72] 
[02:09.64] 追い越してよほら まだ行けるから
[02:12.92] 道理も無理もどうしようもないや 自分次第だから
[02:18.67] 夕立がノックした
[02:21.82] 一緒に泣こうぜって
[02:26.32] 
[02:24.44] 夢を巡って転げ回る人生なら
[02:28.83] 傷だらけの思い出たちもカサブタになって共に行けば
[02:35.38] もうだめだって膝つくとき
[02:38.55] これでいいやって嘘つくとき
[02:41.59] 彼らがきっと教えてくれる
[02:44.84] 叱ってくれる
[02:46.29] 目を覚ませる
[02:49.29] 
[02:48.97] Lalala
[02:51.97] 
[03:00.98] あの夏がまた今日を呼んだ
[03:03.98] そしたら今日が明日を呼んだ
[03:07.00] 明日が「ゆっくりで良い」って僕を手招くよ
[03:12.13] さぁいっせーのせで
[03:16.63] 
[03:15.17] ねぇどうか まだ終わらないでおくれよ
[03:19.66] 光の粒が夜空へ僕らの思いを描き出す
[03:26.06] 約束が足りないなら
[03:29.01] また何度でも交わそう
[03:32.34] 果たし切れない程の
[03:35.32] この夏を 思い出せるから
[03:41.32] 
[03:42.07] 夢を巡って転げ回る人生なら
[03:47.31] 傷だらけの思い出たちもカサブタになって共に行けば
[03:53.75] また痛いと泣きたいとき
[03:56.88] 先が怖いと震えるとき
[03:59.93] 僕らはきっと強くなれる
[04:02.99] 上を向ける
[04:04.55] また歩ける
[04:07.05] 
[04:06.46] 僕らはきっと繋がっている
[04:09.21] 近づいている
[04:10.78] また出会えるから